<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Концерты</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Inter&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .mobile-hero-padding {
          padding: 0 10px !important;
        }

        .two-columns .column,
        .three-columns .column,
        .four-column .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img,
        .three-columns .column img,
        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns-mini-image .column img {
          max-width: 93px !important;
        }

        .mobile-bottom-padding {
          padding-bottom: 0 !important;
        }

        .three-columns table {
          display: inline-table !important;
        }

        .three-columns td,
        .three-columns tr {
          width: 100% !important;
          max-width: 100% !important;
        }

        .social-columns,
        .social-columns .column {
          max-width: none !important;
          width: 30px !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #000 !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #fff !important;
        }

        .bg,
        .bg table,
        .bg td {
          background-color: transparent !important;
        }

        .bg-2,
        .bg-2 table,
        .bg-2 td {
          background-color: #fff !important;
        }

        .bg-2 h2,
        .bg-2 p {
          color: #06080b !important;
        }

        .social-columns,
        .social-columns td,
        .social-columns table {
          background-color: #bc3619 !important;
        }

        .unsub-link {
          color: #ffffff !important;
          border-color: #ffffff !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, sans-serif, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        max-width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Новые мепроприятия в концертном зале им. Глинки!
        </div>
        <!-- Конец прехедера -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
          <tr>
          <td>
        <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #565656;
            font-family: 'Fira Sans', Arial, sans-serif, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo section -->
          <tr>
            <td align="center" style="padding: 10px 0; text-align: center">
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <a href="#" target="_blank" rel="noopener"
                      ><img
                        src="https://i.ibb.co/2tMtLv8/Logo-Dark.png"
                        alt="logo"
                        border="0"
                        width="173"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo section -->

          <!-- Background section -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    valign="middle"
                    bgcolor="#06080B"
                    width="600"
                    height="350"
                    background="https://i.ibb.co/rvvfbPN/bg.png"
                    style="
                      background-position: center;
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:350px;">
                        <v:fill type="tile" src="https://i.ibb.co/rvvfbPN/bg.png" color="#06080B" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top: 90px;padding-bottom: 74px; padding-left: 20px; padding-right: 20px;">
                        <![endif]-->
                        <td style="padding: 0 40px" class="mobile-hero-padding">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 16px;
                                    color: #c9a64e;
                                    line-height: 20px;
                                    font-weight: 700;
                                  "
                                >
                                  19 января 2022, 18:00
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h1
                                  style="
                                    margin: 0;
                                    font-size: 48px;
                                    line-height: 58px;
                                    font-weight: 700;
                                    color: #fff;
                                  "
                                >
                                  Ян Сибелиус
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 40px">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 24px;
                                    line-height: 29px;
                                    font-weight: 700;
                                    color: #fff;
                                  "
                                >
                                  Симфония №5
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="background-color: #c9a64e"
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        rel="noopener"
                                        style="
                                          color: fff;
                                          font-size: 16px;
                                          font-weight: 500;
                                          background-color: #c9a64e;
                                          text-decoration: none;
                                          padding: 10px 30px;
                                          text-align: center;
                                          display: inline-block;
                                          border: 1px solid #c9a64e;
                                        "
                                        >Билеты</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <![endif]-->
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of background section -->

          <!-- Two column section -->
          <tr>
            <td
              align="center"
              class="two-columns mobile-padding"
              style="padding: 30px; font-size: 0"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 20px 10px 20px 10px"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-bottom: 20px">
                          <img
                            width="250"
                            src="https://i.ibb.co/f0dHGm9/unsplash-v3l8k-Tb-Phz-A.png"
                            alt="Шедевры венской классики"
                            border="0"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px">
                          <h2
                            style="
                              margin: 0;
                              color: #06080b;
                              font-size: 24px;
                              line-height: 28px;
                              font-weight: 700;
                            "
                          >
                            Шедевры венской классики
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 43px">
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              color: #06080b;
                              font-weight: 400;
                            "
                          >
                            Венские классики создали тот высокий тип
                            инструментальной музыки, где все богатство образного
                            содержания воплощено в&nbsp;совершенную
                            художественную форму.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="background-color: #c9a64e"
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  rel="noopener"
                                  style="
                                    color: fff;
                                    font-size: 16px;
                                    font-weight: 500;
                                    background-color: #c9a64e;
                                    text-decoration: none;
                                    padding: 10px 30px;
                                    text-align: center;
                                    display: inline-block;
                                    border: 1px solid #c9a64e;
                                  "
                                  >Подробнее</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->

              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 20px 10px 20px 10px"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-bottom: 20px">
                          <img
                            width="250"
                            src="https://i.ibb.co/dJ3wWx3/unsplash-TYcg-Gy-D5580.png"
                            alt="asd"
                            border="0"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px">
                          <h2
                            style="
                              margin: 0;
                              color: #06080b;
                              font-size: 24px;
                              line-height: 28px;
                              font-weight: 700;
                            "
                          >
                            Лучшие премьеры последних лет
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 20px">
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              color: #06080b;
                              font-weight: 400;
                            "
                          >
                            Обширный двухдневный концерт
                            21&nbsp;и&nbsp;22&nbsp;января. В&nbsp;программе
                            произведения Чайковского, Маллера, Баха, Бетховена,
                            Шостаковича, новом прочтении оркестра&nbsp;им. Петра
                            Минина.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="background-color: #c9a64e"
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  rel="noopener"
                                  style="
                                    color: fff;
                                    font-size: 16px;
                                    font-weight: 500;
                                    background-color: #c9a64e;
                                    text-decoration: none;
                                    padding: 10px 30px;
                                    text-align: center;
                                    display: inline-block;
                                    border: 1px solid #c9a64e;
                                  "
                                  >Подробнее</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End two cloumn section -->

          <!-- Two column section -->
          <tr>
            <td
              align="left"
              class="two-columns mobile-padding bg-2 two-columns-mini-image"
              style="padding: 30px; font-size: 0; background-color: #06080b"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->

              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 113px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding mobile-bottom-padding"
                  >
                    <table>
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/JxJ9HKz/c25a77b52c2af070c95db040c41cd64f-1.png"
                            alt="Картинка филина"
                            border="0"
                            width="93"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->

              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 407px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-bottom: 10px">
                          <h2
                            style="
                              margin: 0;
                              font-size: 24px;
                              line-height: 28px;
                              font-weight: 700;
                              color: #fff;
                            "
                          >
                            Покупать стало проще
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              color: #fff;
                              font-weight: 400;
                            "
                          >
                            Мы&nbsp;начали сотрудничать с&nbsp;сервисом
                            ponominalu. Все билеты на&nbsp;все концерты (включая
                            абонементы) доступны на&nbsp;сайте
                            <a
                              href="#"
                              rel="noopener"
                              style="
                                text-decoration: none;
                                font-size: 16px;
                                line-height: 24px;
                                font-weight: 700;
                                color: #c9a64e;
                              "
                              >ponominalu.ru</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                /<table>
              <![endif]-->
            </td>
          </tr>
          <!-- End two column section -->

          <!-- Three columns section -->
          <tr>
            <td
              align="center"
              style="padding: 30px; font-size: 0"
              class="three-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                width="100%"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 180px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-bottom: 20px">
                          <img
                            src="https://i.ibb.co/YDBkjqW/unsplash-Q6v-Kf-Yc9ks.png"
                            alt="asd"
                            border="0"
                            width="160px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              color: #06080b;
                              font-weight: 400;
                            "
                          >
                            Ревью смычковых инструментов
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->

              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                width="100%"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 180px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-bottom: 20px">
                          <img
                            src="https://i.ibb.co/MBmjgGF/unsplash-l-EOog-B2xh1-M.png"
                            alt="asd"
                            border="0"
                            width="160px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              color: #06080b;
                              font-weight: 400;
                            "
                          >
                            Коллекция винила М. Васильева
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
            <![endif]-->

              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                width="100%"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 180px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding-bottom: 20px">
                          <img
                            src="https://i.ibb.co/0JzFt1f/unsplash-RQ0-Fp2-Hr2-M.png"
                            alt="asd"
                            border="0"
                            width="160px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              color: #06080b;
                              font-weight: 400;
                            "
                          >
                            Как правильно настроить пианино?
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
            </td>
          </tr>
          <!-- End three columns section -->

          <!-- Social section -->
          <tr>
            <td
              align="center"
              style="
                padding: 5px 25px 5px 25px;
                background-color: #bc3619;
                font-size: 0;
              "
              class="three-columns social-columns"
            >
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding-bottom: 10px">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      class="column"
                      style="vertical-align: middle; display: inline-block"
                    >
                      <tr>
                        <td style="padding: 5px 15px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 30px"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank" rel="noopener">
                                  <img
                                    src="https://i.ibb.co/Qm3cMfN/Subtract.png"
                                    alt="Телеграм"
                                    border="0"
                                    width="30"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      class="column"
                      style="vertical-align: middle; display: inline-block"
                    >
                      <tr>
                        <td style="padding: 5px 15px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 30px"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank" rel="noopener">
                                  <img
                                    src="https://i.ibb.co/B4Dyt3R/Vector.png"
                                    alt="Вконтакте"
                                    border="0"
                                    width="30"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      class="column"
                      style="vertical-align: middle; display: inline-block"
                    >
                      <tr>
                        <td style="padding: 5px 15px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 30px"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank" rel="noopener">
                                  <img
                                    src="https://i.ibb.co/WtsNKWh/Vector1.png"
                                    alt="Линкед Ин"
                                    border="0"
                                    width="30"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <p
                      style="
                        margin: 0;
                        font-size: 12px;
                        line-height: 15px;
                        font-weight: 400;
                        color: #fff;
                      "
                    >
                      КЗГ &copy;&nbsp;2021&nbsp;/ Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End social section -->

          <!-- Unsubscribe section -->
          <tr>
            <td align="center" style="padding: 5px 25px">
              <a
                style="
                  margin: 0;
                  font-size: 10px;
                  line-height: 12px;
                  color: #06080b;
                  text-decoration: underline;
                "
                href="#"
                target="_blank"
                rel="noopener"
                >отписаться от рассылки</a
              >
            </td>
          </tr>
          <!-- End Unsubscribe section -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
